MONGO_URI=mongodb://127.0.0.1:27017/max
JWT_SECRET=bokachuda-bokachuda
GOOGLE_API_KEY=AIzaSyDUx1jbO5qoWk90cp7etOK-4aMjtdjMs48

# MONGO_URI=mongodb+srv://pradhansujay856:sujaypradhan@cluster0.68wng.mongodb.net/studentQuiz?retryWrites=true&w=majority
# JWT_SECRET=your_jwt_secret
